<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Clothing</title>
    <link rel="stylesheet" href="style/style.css">

    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid black; font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: pink; font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
                color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
</style>
</head>
<body>
    
    <table style="width: 35%">
        <tr style="background-color: #fbceb1; color: black">
            <th> Jenis</th>
            <th> Harga</th>
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Baju</td>
            <td>Rp. 80.000</td>
        </tr>
        <tr>
            <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Celana</td>
            <td>Rp. 50.000</td>
        </tr>

<section>

<div class="ytb">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yjxLMzeV76Q?si=ZMi15_dXP5zwzpIF" title="YouTube video player" frameborder="0"
</div>
    
</section>
</body>
</html>